%\documentclass[review]{elsarticle}
%
%\usepackage{lineno,hyperref}
%\usepackage{amssymb}





\documentclass[print,review,3p,12pt]{elsarticle}
%\renewcommand{\seriesdefault}{\bfdefault}
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols

%\modulolinenumbers[5]

\usepackage{mathbbol}

\usepackage{amsmath,bm,accents}
\usepackage{amssymb}
%\usepackage{mathabx}
\DeclareSymbolFontAlphabet{\amsmathbb}{AMSb}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{array}% http://ctan.org/pkg/array
%\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}
\usepackage{textcomp}
\usepackage{multirow}
%\usepackage{thmtools}
\usepackage{amsthm}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage[sc]{mathpazo}
%\usepackage{psfrag}
\usepackage{amsfonts}
\usepackage{mathrsfs}
%\usepackage{authblk}
\newcommand{\jump}[1]{\ensuremath{[\![#1]\!]}}
\usepackage{placeins}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{epsfig}
\newcommand {\p}{\partial}
\newcommand{\R}{{\rm I\!R}}
\newcommand{\Z}{{\rm l\!Z}}
\newcommand{\st}{\mathbb{\Omega}}
\newcommand{\X}{\bm{\mathcal{X}}}
\newcommand{\Div} {\mathrm{\bm{div}}}
\newcommand{\stb}{\mathbb{\Gamma}}
\newcommand{\stinner}[2]{\big(#1,\,#2\big)_{\st_n}}
\newcommand{\sinner}[2]{\langle #1,\,#2\rangle}
\newcommand{\nr}{\nonumber}
%\renewcommand\arraystretch{2.5}

\biboptions{numbers, sort&compress}
%\usepackage[numbers,sort&compress]{natbib}
%\usepackage{refcheck}
%\usepackage{color}
%\usepackage{wasysym}
%\usepackage[pdftex]
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%%begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newdefinition{rmk}{Remark}
\newtheorem*{rmk*}{Remarks}
\newproof{pf}{Proof}
\newproof{pot}{Proof of Theorem \ref{thm2}}
\newenvironment{remarks}{
\newcommand{\topic}[2]{ \item{##1 / ##2} }
\vspace*{0.8em}
\noindent {\bf Remarks}
\begin{itemize}
}
{
\end{itemize}
}

\journal{}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Implicit-explicit mixed finite element methods for reaction-diffusion problems}


%% Group authors per affiliation:
\author[local]{Mebratu Wakeni}
\author[local]{Ankush Aggarwal}
\author[local]{Lukasz Kaczmarczyk}
\author[local]{Andrew McBride}
\author[local]{Ignatios Athanasiadis}
\author[local,abroad]{Paul Steinmann}
\address[local]{Glasgow Computational Engineering Centre, University of Glasgow, Glasgow, G12 8QQ, United Kingdom}
\address[abroad]{Chair of Applied Mechanics, Friedrich-Alexander Universität Erlangen-Nürnberg, Paul-Gordan-Str. 3, D-91052, Erlangen, Germany}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
A class of implicit-explicit (IMEX) method with the mixed finite element formulation are proposed for a model describing diffusion of reacting species. Hierarchical polynomial basis functions are used to construct an $\bm{H}(\Div)$ conforming base for flux, and a non-confirming $\mathrm{L}^2$ for mass concentration. The IMEX nature of the method allows us to treat the localised, nonlinear reaction part explicitly, while the diffusion part is dealt implicitly resulting in fully linear scheme whose stability is independent of the choices $h$ and $\Delta t$. 
\end{abstract}

\begin{keyword}
Implicit-explicit method; Mixed formulation; Hierarchical basis functions; $\bm{H}(\Div)$ conforming; Reaction-diffusion equation; 
%\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

%\linenumbers


\section{Introduction}
The dynamics of multiple interacting species in both space and time can be modelled by reaction-diffusion systems. Such models are relevant to a range of applications form pattern formation and morphogensis  to tissue engineering, see the references \cite{1618635, AMBROSI2011863, Chaplain2001387, doi:10.1137/090746094, GARIKIPATI2017192, gilbert2000develop, MEIER2008481, Morishita2008, SIMPSON2006282, TAPASWI1986213, Tewary4298}, for example.

The standard finite element approach for system of partial differentiations such as elliptic and reaction-diffusion problems is the one-field formulation which employs $H^1$-conforming finite element spaces for primary unknown fields. Although such standard methods are efficient in many cases where solutions have higher or same regularity as the approximation space, they can lead to inaccuracies for problems whose solution are less regular. This is particularly the case for transient problems with heterogeneous material properties in which solutions are characterised by sharp gradients and discontinuities. Moreover, for applications which are concerned with conservation of certain quantities, methods that can replicate such conservation property at element level are highly sought after. However, Since it uses $H^1$-conforming spaces, the standard one-field formulation has conservation property at a global level only. 

An alternative approach which relaxes the regularity requirement of the one-field formulation is the mixed finite element method. It is a multi-field formulation based on a combination of $L^2$ and $\bm{H}(\Div)$ conforming spaces. The primary advantage of the mixed formulation over the standard method is that it represents a lager spaces of possible solution. The mixed method is highly suitable for problems that involves material heterogeneity and singularities such as corner effects. For such problems, the standard method smears such effects, and one has to use a highly refined mesh to resolve these effects. This could quickly become prohibitably expensive  computationally.  On the other hand, such solution with less regularities can be accurately represented with much less refinement levels. Other important features of the mixed formulation include their conservative properties at  element level  as well as ease of derivation of a posteriori error estimate for $h/p$-adaptivity. The conservative property of the mixed formulation is simply a consequence of the non-conforming nature of the $L^2$ space. It has been shown that the inter-element interface boundary jump provides a precise error indicator which can be easily calculated without the need of further postprocess calculation.  

In reaction-diffusion problems, terms which are responsible for the description of the reaction kinetics are usually localised in a sense that they do not involve spatial derivatives. In contrast, diffusion terms are non-localised. This fact implies that it is only the spatio-teporal discretisation of the diffusion terms determines the conditional stability of a given scheme since it dictates how the spatial and temporal discretisation parameters ($h$ and $\Delta t$) are related. However, the most stable way of discretisation would be to treat every term implicitly. Since the reaction terms are usually highly non-linear, this would mean that some kind of non-linear iterative scheme has to be used at each time step. In addition to this, each implementation of such non-linear iterative treatment would be specific to certain forms of reaction models. 

To remove the conditionality of the stability property while avoiding solving non-linear algebraic system at each time step as well as making it general for various form of reaction model, a class of temporal discretisation techniques known as IMplicit-EXplict (IMEX) methods are  highly appropriate for problems the are dealt in this work. Specifically, we propose a scheme such that the diffusion terms are treated implicitly to avoid conditional dependence of stability on $h$ and $\Delta t$, while an explicit method is used to discretise the reaction term which leads to an improved stability and generalisability.  

This paper is organised as follows. In Section~\ref{sec:model} a brief overview of the mathematical model is presented. A description of the weak formulation of the model in mixed approach is detailed in Section~\ref{sec:mixed-form}. Later, in Section~\ref{sec:num-method}, the detail of the numerical procedure consisting of the temporal discretisation using the IMEX methods and the spatial approximation by mixed Galerkin approaches is presented. Finally, in Section~\ref{sec:num-exam} numerical results that show the optimality of the mixed method by comparing with the standard one-field approaches for smooth analytical solution. Here the performance of the mixed and standard formulations are compared, and finally an example relevant to pattern formation in ecology is simulated using the mixed method. 



\section{An overview of the model}\label{sec:model}
Let $\Omega \subset \R^{d}$ ($d = 1, 2,\textnormal{or } 3$) be a spatial domain in which $n$ species, whose mass concentration denoted by $m_i$, present and interact to each other. The local form of the balance of mass, for each of the species, is given by
\begin{equation}\label{eq:mass-balance}
 \dot{m_i}+ \Div \,\bm{h}_i = f_i(m_1,\dots,m_n),~~~~~~~~~~~ i = 1, \dots, n,
\end{equation}
where $\bm{h_i}$ denotes the concentration flux and the of the $i^{\text{th}}$ species, and $f_i$ is the chemical kinetics that represents  the production and degradation of species concentration of the  $i^{\text{th}}$ species as a result of its reaction with other species. The flux constitutive equation is usually given by
\begin{equation}\label{eq:flux-const}
\bm{h}_i = -\bm{D}_i\nabla\, m_i,~~~~~~~~~~~ i = 1, \dots, n.
\end{equation}
Here $\bm{D}_i$ is a symmetric and positive semi-definite second order tensor representing the diffusivity/mobility of the $i^{\text{th}}$ species on the domain $\Omega$.  We consider homogeneous flux boundary, i.e.,
\[
\bm{h}_i\cdot \bm{n} = 0,
\]
where $\bm{n}$ represents the unit outward normal vector to the boundary $\Gamma = \partial \Omega$.

The equations presented in \eqref{eq:mass-balance} and \eqref{eq:flux-const} can be used to model a wide range of physical systems including electrophysiology, in which the transmembrane potential difference takes the role one of diffusive species. The rest of internal variables are governed by ordinary differential equations (in other words the diffusivity of this variables are just zero). 
\section{Mixed formulation} \label{sec:mixed-form} 
In this section, we present the mixed formulation of the reaction diffusion problem \eqref{eq:mass-balance} and \eqref{eq:flux-const}. In the context of initial-value problems such as the one discussed here, it would make a great sense to understand function of space and time as mappings from the time interval of interest $\mathbb{I} = [0,~T]$ to the corresponding functional space. For example, a function $u \in L^2(\Omega; \mathbb{I})$ is understood as the map $u:\mathbb{I} \to L^2(\Omega)$ (the space $L^2(\Omega)$ denotes the space of measurable functions which are square integrable over the domain $\Omega$). To this effect, we seek the solution for the concentration $m_i$ in $L^2(\Omega;~\mathbb{I})$,  and concentration flux vector $\bm{h}_i$ in $\mathbf{H}(\Div,~\Omega; ~\mathbb{I})$, where 
\[
\mathbf{H}(\Div,~\Omega) = \lbrace \bm{h} \in [L^2(\Omega)]^d : ~~\Div\;\bm{h} \in L^2(\Omega)\rbrace .
\]
The natural norm endowed by $\mathbf{H}(\Div,~\Omega)$  is given by
\[
\Vert \bm{h} \Vert^2_{\Div,\Omega} \coloneqq   \Vert\bm{h}\Vert^2_{0,{\Omega}}+ \Vert \Div\;\bm{h}\Vert^2_{0,{\Omega}},
\]
where $\Vert \cdot \Vert_{0,\Omega}$ denotes the standard $L^2$-norm for scalar or vector-valued functions that should be clear from the context. 
 
\noindent {\bf The mixed weak formulation.} First we re-write the constitutive equation \eqref{eq:flux-const} as 
\begin{equation}\label{eq:flux-resist} 
\bm{D}^{-1}_i\bm{h}_i + \nabla\,m_i = 0.
\end{equation} 
Then the weak form associated to equation \eqref{eq:flux-resist} and \eqref{eq:mass-balance} reads: find $(\bm{h}_i,~m_i)\in \mathbf{H}(\Div,~\Omega;~\mathbb{I}) \times L^2({\Omega;~\mathbb{I}})$ such that 
\begin{align}
a_i(\bm{\tau},~\bm{h}_i) - b(\bm{\tau},~m_i) &= 0,~~~~~~~~~\forall \bm{\tau}\in \mathbf{H}(\Div,~\Omega) \label{eq:weak-1} \\
\frac{\mathrm{d}}{\mathrm{d}t}\,c(v,~m_i) + b(\bm{h},~v) &= \ell_i(v),~~~~~\forall v \in L^2(\Omega)\label{eq:weak-2} 
\end{align} 
where the bilinear forms $a_i:\mathbf{H}(\Div,~\Omega)\times\mathbf{H}(\Div,~\Omega)\to \R$, $b:\mathbf{H}(\Div,~\Omega)\times  L^2(\Omega)\to\R$, and $c:L^2(\Omega)\times L^2(\Omega)\to\R$ are defined as
\begin{align}
a_i(\bm{\tau},~\bm{\sigma}) &\coloneqq (\bm{\tau},~\bm{D}^{-1}_i \bm{\sigma})_{\Omega},\\
b(\bm{\tau},~ v) &\coloneqq (\Div\,\bm{\tau},~ v) _{\Omega},\\
c(u,~v) &\coloneqq (u,~v)_{\Omega}.
\end{align}
Here the pairing $(\cdot,~\cdot)_{\Omega}$ represents the standard $L^2$ inner product of scalar or vector-valued functions that should also be clear from the context. The linear functional $\ell_i:L^2(\Omega)\to \R$ is defined by
\begin{equation}\label{eq:rhs-fun}
\ell_i(v) \coloneqq ( f_i,~ v)_{\Omega}. 
\end{equation} 
\begin{rmk*}
\item[1.] When the $L^2(\Omega)$ space of test functions is replaced by its discrete counterpart, the test function $v$ can be chosen such that it vanished except on a given element $\Omega^e$, this implies that equation \eqref{eq:weak-2} holds at element level. 
\item[2.] This in turn implies that conservation of mass is satisfied to an element level, i.e.,
\[
\frac{\mathrm{d}}{\mathrm{d}t}\int_{\Omega^e}m_i\;\mathrm{d}\Omega  +\int_{\Omega^e} \Div\,\bm{h}_i\;\mathrm{d}\Omega = \int_{\Omega^e} f_i\;\mathrm{d}\Omega.
\]
Here, the test function $v$ is chosen such that it is unit over $\Omega^e$ but zero elsewhere. 
\end{rmk*}
\section{Numerical Approaches}\label{sec:num-method}
In this section, we first discuss the temporal discretisation using combinations of implicit and explicit methods that inherit the good higher stability property of the implicit schemes and the better efficiency of the explicit method. And then the discrete counterparts of the spaces $\mathbf{H}(\Div,~\Omega)$ and $L^2(\Omega)$ will be discussed in the context of a Hierarchical construction of shape functions over a triangular/tetrahedral mesh.  
\subsection{temporal discretisation} 
Here, a class of IMEX methods for \eqref{eq:weak-1} and \eqref{eq:weak-2} is formulated, which leads to a semi-discretised system of boundary value problems.   Nothing that equation \eqref{eq:weak-1} is without time derivative, we treat it fully implicitly. Hence, as far as IMEX is concerned, the focus should be on the second equation \eqref{eq:weak-2}. For the sake of clarity of notations, we drop the subscript $i$ from the weak forms \eqref{eq:weak-1} and \eqref{eq:weak-2}, and, in a general multistep context, we replace each term of \eqref{eq:weak-2} by linear combinations of previous discrete values, defined as
%$\frac{\mathrm{d}}{\mathrm{d}t}m$, $\bm{h}$, $\ell$ by the $r$-step combinations of time discrete counterparts as
\begin{align}
\frac{\mathrm{d}}{\mathrm{d}t}\,c(\cdot,~m)  &\approx  \accentset{\circ}{c}(\cdot) \coloneqq \sum_{j=0}^{r}\;\alpha_j\;c(\cdot,~m^{n+j-r}),  \label{eq:dot-combs}\\
b(\bm{h},~\cdot)  &  \approx \widehat{b}(\cdot) \coloneqq \sum_{j=0}^{r} \beta_j\;b(\bm{h}^{n+j-r},~\cdot) \label{eq:im-combs}\\
\ell(\cdot) &\approx \tilde{\ell}(\cdot) \coloneqq \sum_{j=0}^{r-1} \gamma_j \;\ell^{n+j-r}(\cdot), \label{eq:ex-combs}
\end{align}
where $\ell^{k}(\cdot)$,  $k = n-r, \dots, n-1$ represents the family of functionals $\ell(\cdot)$ defined using the time discrete values of the reaction kinetics $f^k = f(m^k)$, i.e., referring to \eqref{eq:rhs-fun}, which means
\[
\ell^k(v) = (f^k,~v)_{\Omega}.
\]
Here equation \eqref{eq:dot-combs} (respectively, equation \eqref{eq:im-combs}) is obtained from the backward differentiation formula for the time derivative of $c(\cdot, m)$ evaluated at the current time $t_n$ (respectively, for the value of $b(\bm{h}(t_n), \cdot)$) expressed a linear combination using previous discrete values from $m^{n-r}$ (respectively $\bm{h}^{n-r}$) up to the current time-step $m^{n}$ (respectively, $\bm{h}^n$). Whereas, equation \eqref{eq:ex-combs} represents an explicit backward differentiation of $\ell$ at the current time-step $t_n$ similar to the above two but excludes the current-step value, i.e., $\ell^{n}$. The type of the temporal scheme is determined by the values coefficients $\alpha_j$, $\beta_j$, and $\gamma_j$, for example, Table~\ref{tab:BDF-coeffs} presents coefficients of some of the most commonly used IMEX-BDF schemes in the literature.

Replacing the discrete approximations \eqref{eq:dot-combs}-\eqref{eq:ex-combs} into the weak formulation \eqref{eq:weak-2}, together with the discrete equation corresponding to equation \eqref{eq:weak-1} at the current time-step, will give us
\begin{align}
a^n(\bm{\tau}) - b^n(\bm{\tau}) &= 0,~~~~~~~~~\forall \bm{\tau}\in \mathbf{H}(\Div,~\Omega)\label{eq:bvp-1}, \\
\accentset{\circ}{c}(v) + \widehat{b}(v) &= \tilde{\ell}(v),~~~~~\forall v \in L^2(\Omega)\label{eq:bvp-2}, 
\end{align}
where
\begin{align*}
a^n(\bm{\tau}) \coloneqq a(\bm{\tau}, \bm{h}^n),~~~~ b^n(\bm{\tau}) \coloneqq  b(\bm{\tau}, ~m^n).
\end{align*} 
Thus, equation \eqref{eq:bvp-1} and \eqref{eq:bvp-2} is equivalent to an elliptic boundary value problem at the discrete time-step $t_n$. 

In the following we briefly discuss some of the most widely used IMEX methods in the literature. 

\noindent {\bf Backward differentiation IMEX-BDF methods.} For stiff problems, implicit BDF methods represent one of the most widely used time integration schemes.
\begin{table}[!h]
\begin{center}
\caption{Vector of coefficients of the IMEX-BDF schemes of different orders (see equations \eqref{eq:dot-combs}-\eqref{eq:ex-combs})} \label{tab:BDF-coeffs}

 \begin{tabular}{c|cccc|cccc|ccc}
 \hline
 Order & \multicolumn{4}{c|}{$\bm{\alpha}^{\mathrm{T}}$} & \multicolumn{4}{c|}{$\bm{\beta}^{^\mathrm{T}}$} & \multicolumn{3}{c|}{$\bm{\gamma}^\mathrm{T}$}\\
\hline
\hline
$\mathcal{O}(\Delta t)$ & $\frac{1}{\Delta t}[-1$ & $1$] & & &  [$0$ & $~~1]$ & & & $1$ & &  
\vspace{0.1cm}\\
$\mathcal{O}(\Delta t^2)$  & $\frac{1}{2\Delta t}[~~1$ & $-4$ & $3]$ & & $[0$ & $0$ & $1]$ & & [$-1$ & $~~2$] &  
\vspace{0.1cm}\\
$\mathcal{O}(\Delta t^3)$  & $\frac{1}{3\Delta t}[-1$ & $~~\frac{9}{2}$ & $-9$ & $\frac{11}{2}]$ & $[0$ & $0$ & $0$ & $1$] & [$~~1$ & $-3$ & $3$]
\end{tabular}
\end{center}
 \end{table}
 
 \noindent{\bf Crank-Nicholson--Adams-Bashforth IMEX-CNAB method.} This is a second-order two-step method, i.e., it involves two step previous solutions before the current one at the time-step $t_n$ . It is second order accurate and the coefficients are given by
 \begin{align*}
 [\alpha_0,~\alpha_1,~\alpha_2] &= \frac{1}{\Delta t}[0,~-1,~1],\\
  [\beta_0,~\beta_1,~\beta_2] &= [0,~\frac{1}{2},~\frac{1}{2}],\\
  [\gamma_0,~\gamma_1] & =[-\frac{1}{2},~\frac{3}{2}]
 \end{align*}
 
 \begin{rmk*}
 \item [1.] Similar implicit-explict Runge-Kutta IMEX-RK methods can be constructed in a multistage manner by combining the explicit and implicit multistage Runge-Kutta methods.
 \end{rmk*}
 
 
\subsection{Spatial discretization}
Assume a regular decomposition $\mathcal{T}_h$ of $\Omega$ into simplexes (triangles in 2D and tetrahedral in 3D). For a given $k\in\mathbb{Z}^+$ (a non-negative integer), denote the set of all polynomials, on a given $T\in\mathcal{T}_h$, whose order is less than or equal to $k$ by $\mathcal{P}_k(T)$. For finite element methods which typically involve the use of non-uniform higher order approximations on unstructured meshes, such as the $p$- and $hp$- versions, increasing the order of the polynomial space locally can lead to complications arising in enforcing global conformity of shape functions \cite{ainsworth2003hierarchic}. Hierarchic basic functions have been introduced in the finite element community to address such problems (see [babuska]). The construction of hierarchic shape functions of arbitrary order with various conformity conditions to obtain finite element subspaces for $L^2(\Omega)$, $H^1(\Omega)$, $\bm{H}(\Div,~\Omega)$ on a general unstructured meshes have been detailed in Anisworth et. al \cite{ainsworth2003hierarchic}.

In this work, we have used hierarchic shape functions to define the finite element spaces corresponding to the triangulation $\mathcal{T}_h$ such as
\begin{align}
\mathcal{S}_h &= \lbrace v_h\in L^2(\Omega): v_h\vert_T \in \mathcal{P}^{k}(T),\,\textnormal{where }T\in\mathcal{T}_h  \rbrace \label{eq:mass-space}\\
\bm{\mathcal{V}}_h &=\lbrace \bm{\tau}_h\in \bm{H}(\Div,~\Omega): v_h\vert_T \in \mathcal{P}^{k+1}(T),\, \bm{\tau}_h \cdot \bm{n} = 0, \textnormal{ on }\partial T,\; \textnormal{where }T\in\mathcal{T}_h  \rbrace.\label{eq:flux-space}
\end{align} 
Here it should be noted that to obtain a stable pair $(m_h,~\bm{h}_h)$ it is shown that the order of the order of approximation for $\bm{\mathcal{V}}_h$ required to be at least one order higher that that of $\mathcal{S}_h$.
For the approximation of mass concentration $m$ and mass flux $\bm{h}$, respectively, we employ the finite dimensional spaces $\mathcal{S}_h$ and $\bm{\mathcal{V}_h}$, as defined in equations \eqref{eq:mass-space} and \eqref{eq:flux-space} in a Galerkin approach. Having specifying the corresponding finite element spaces, we realise that matrix form of the system \eqref{eq:bvp-1} and \eqref{eq:bvp-2} assumes the block matrix equation of the form
\begin{equation}\label{eq:matrix-sys}
\begin{bmatrix}
\mathbf{K} & \mathbf{B}\\
-\beta_r\mathbf{B}^{\mathrm{T}} & \alpha_r\mathbf{M}
\end{bmatrix}
\begin{bmatrix}
\mathbf{H}^n\\
\mathbf{m}^n
\end{bmatrix} = \mathbf{R},
\end{equation}
where 
\[
\mathbf{K}_{IJ} = a(\bm{\tau}^h_I,~\bm{\tau}^h_J),~~\mathbf{B}_{IL} = -b(\bm{\tau}^h_I,~v^h_L),~~\mathbf{M}_{KL} = c(v^h_K, v^h_L).
\]
Here, $I,~J$ denotes the global indices corresponding to the numbering of the basis elements of $\bm{\mathcal{V}}_h$, while $K,~L$ to that of $\mathcal{S}_h$. The right hand side $\mathbf{R}$ contains the contributions from the reaction term $f$ and terms associated with the previous time steps. The vector $\mathbf{H}^n$ and $\mathbf{m}^n$ are the solution vector of degree-of-freedoms associated with the current values of $\bm{h}^n$ and $m^n$, respectively. Under sufficient regularity assumptions, the block matrix system \eqref{eq:matrix-sys} is solvable. 

Formally, for sufficiently smooth solutions, expected rate of convergence for the spatial approximation employing the finite element spaces $\mathcal{S}_h$ and $\bm{\mathcal{V}}_h$ will be optimally of order $k+1$ in both the $L^2$ and natural norms.  
\section{Numerical examples}\label{sec:num-exam}
In this section, we assess the convergence of the mixed formulation by comparing with the standard one-field method. Investigation is done both in the case of approximating smooth and rough solutions. The performance of the mixed method has also been illustrated by using selected simulating of ecological interest. In this study, a second order BDF multistep method in combination with a similar order Runge-Kutta (RK) explicit method resulting in a second order IMEX scheme has been employed. The computer implementation of the finite element methods discussed in this communication have been done using the open source library MOFEM \cite{mofem_v0.5.42}. The code can be parallelised and utilises the PETCs iterative and direct solvers.
\subsection{Convergence test}
In this regard, two cases are considered. In the first case, we consider a smooth manufactured solution, whereby convergence rates of the both formulation are presented. In the second case, a situation in which the diffusivity property is heterogeneous over the domain $\Omega$, which in turn leads to a rough solution with sharp gradients and kinks in mass concentration, and particularly singularities in the flux at the internal corners as shown in the Fig.~\ref{fig:check-board}b.

\subsubsection*{A smooth case} The aim of this example is to verify the optimal convergence of spatial approximations. For that we consider a spatially smooth exact solution with piece-wise profile in time. First, we consider a system consist of one species on a square domain $\Omega = [-1, 1]^2$ with diffusivity $D = d\bm{I}$, $d = 10$. Let 
\begin{equation}
g(x, y) = 1 + \sin(2\pi x)\sin(2\pi y),~~~~~\textnormal{for }(x, y)\in[-1, 1]^2,
\end{equation} 
we assume that the exact solution for the mass concentration $m$ (see Figure~\ref{fig:analytic}) be
\[
m(x, y, t) = 
\begin{cases} 
  g(x, y)t, & t< t^*, \\
 g(x, y), & t \geq t^*. 
 \end{cases}
\]
In this case, the right hand side function $f$ is replaced by the residual of the exact solution, i.e.,
\[
f = \dot{m} + \nabla\cdot(D\nabla m ),
\]
where $\nabla$ denotes the gradient operator. Here note that $\dot{m}$ and $\nabla\cdot(D\nabla m )$ is piecewise, i.e.,
\[
\dot{m} = \begin{cases}
g(x, y), & t< t^*, \\
0, & t \geq t^*,
\end{cases}~~~\textnormal{and }~
\nabla\cdot(D\nabla m) = 
\begin{cases}
t\nabla\cdot(D\nabla g), & t<t^*,\\
\nabla\cdot(D\nabla g), & t\geq t^*.
\end{cases}
\]
Consequently, the source term is a piecewise as well stabilising to  a time independent profile after $t^*$.
We note that $m = 1$ on $\partial \Omega$, thus, in the sense of mixed methods, this corresponds to natural boundary condition. Where as, in the standard one-field formulation, it is an essential boundary condition. 

In the analysis, the inflection time $t^*$ and time-step size $\Delta $ are taken to be $0.1$ and $0.01$, respectively. Note that, accuracy of the approximations after a sufficiently longer simulation run and choice of time-step length $\Delta t$ are independent, as long as  $t^*$ is greater than some integral multiple of $\Delta t$, are independent at a discrete time step $t_n$ sufficiently far from $t^*$. For this, the simulation is run for much longer time that $t^*$, and the associated accuracy is solely corresponds with the spatially approximation.

\begin{figure}
\begin{center}
 \begin{tabular}{c}
 \includegraphics[angle=0,width=7.5cm,height=6.0cm ]{images/smooth_mass.png} 
\end{tabular}
\caption{Exact solution for $m$ at $t = 1$.}
\label{fig:analytic}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
 \begin{tabular}{cc}
 \includegraphics[angle=0,width=7.0cm,height=6.5cm ]{images/conv_mixVstdP12_l2} &
 \includegraphics[angle=0,width=7.0cm,height=6.5cm ]{images/conv_mxdVstdP34_l2}\\
 (a) & (b) 
\end{tabular}
\caption{Comparison of convergence rates the mixed and standard formulations with respect to the $L^2$ norm. The left figure (a) is for order of approximation  $p=1, 2$, while (b) is for $p=3,4$. $\vert m \vert$ stands for the absolute value of the slop of the convergence curve once a consistent slop is established between consecutive refinements.}
\label{fig:l2-error}
\end{center}
\end{figure}

Fig.~\ref{fig:l2-error} (a) and (b) comparer the rate of convergences for the $L^2$ error of the mass approximations using the mixed and standard formulations. In this case, the optimal convergence rates, which is $\mathcal{O}(h^{k+1})$, is demonstrated for both schemes. However, Since the standard formulation doesn't directly approximate the flux, as shown in Fig.~\ref{fig:H1-error}, the $H^1$ rate of convergence for the mixed formulation is one order higher than for that of the standard.  



\begin{figure}
\begin{center}
 \begin{tabular}{cc}
 \includegraphics[angle=0,width=7.0cm,height=6.5cm ]{images/conv_mixVsStdP12} &
 \includegraphics[angle=0,width=7.0cm,height=6.5cm ]{images/conv_mixVsStdP34}\\
 (a) & (b) 
\end{tabular}
\caption{Comparison of convergence rates the mixed and standard formulations with respect to the $\bm{H}(\Div)$ norm. The left figure (a) is for order of approximation for $m$ $p=1, 2$, while (b) is for $p=3,4$. $\vert m \vert$ stands for the absolute value of the slop of the convergence curve once a consistent slop is established between consecutive refinements.}
\label{fig:H1-error}
\end{center}
\end{figure}


\subsubsection*{A highly irregular case}
In this case we consider a one species reaction diffusion problem on the square domain $\Omega = [-1,~1]^2$, with reaction kinetics of Fisher's type, 
\begin{equation*}
f = m(1-m).
\end{equation*} 
 An initial mass concentration of $m = 0.1$ is prescribed on The diffusivity $\bm{D} = d\bm{I}$ is heterogeneous with a checkerboard pattern where in Fig.~\ref{check-board} (a) the the region in blue has $d = 0.001$ the rest region has $d=0.1$. 
\begin{figure}
\begin{center}
 \begin{tabular}{cc}
 \includegraphics[angle=0,width=8.1cm,height=7.2cm ]{images/hetrogenous_domain} &
  \includegraphics[angle=0,width=7.5cm,height=7.0cm ]{images/initial_cond}
\end{tabular}
\caption{The heterogeneous domain $\Omega = [-1,~1]^2$ with a checkerboard pattern where in (a) the blue regions have $D = 1\times10^{-3}$ and the rest areas have $D = 1\times10^{-1}$, and in (b) an initial $m = 0.5$ is prescribed.} 
\label{fig:check-board}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
 \begin{tabular}{c}
 \includegraphics[angle=0,width=7.8cm,height=6.5cm ]{images/check_board_mass} 
\end{tabular}
\caption{Distribution of species mass concentration $m$ (a) and flux magnitude $\vert \bm{h}\vert$ (b) over the heterogeneous media with the checkerboard pattern with an initial profile shown in Fig.~\ref{fig:check-board}.} 
\label{fig:check-board}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
 \begin{tabular}{cc}
 \includegraphics[angle=0,width=8.0cm,height=7.2cm ]{images/rel_error} &
  \includegraphics[angle=0,width=8.0cm,height=7.2cm ]{images/mxd_std_overline_edited}\\
  (a) & (b)
\end{tabular}
\caption{The irregular case: (a) relative error quantifying the drop of the difference between the approximations of $m$ with the mixed and standard methods as the refinement level increases, (b) plots of $m$ over the horizontal line through the centre by both mixed and standard formulations for various refinement levels} 
\label{fig:check-board}
\end{center}
\end{figure}

\subsection{Pattern formation in ecological applications}
The class of problems considered here deals with the interaction of competing species which has important implication in various application areas including  biological pattern formation and morphogenesis [cite], mathematical ecology [cite] and electrophysiology [cite]. The particular model we are considering is the interaction of three species ($i = 1,~2,~3$) in cyclic way resulting in various interesting spatio-temporal patterns such as spiral-like, and band-like structures. The chemical kinetics for the species is given as follows


\begin{table}
\begin{center}
\caption{List of parameters for three species interaction problem} \label{tab:param-3}
 \begin{tabular}{ccc|ccc|ccc|ccc}
\hline
$D_1$ & $D_2$ & $D_3$ & $a_{11}$ & $a_{12}$ & $a_{13}$ & $a_{21}$ & $a_{22}$ & $a_{23}$ & $a_{31}$ & $a_{32}$ & $a_{33}$ \\ 
\hline
$0.01$ & $0.01$ & $0.01$ & $1$ & $2$ & $7$ & $7$ & $1$ & $2$ & $7$ & $2$ & $1$ 
\end{tabular}
\end{center}
 \end{table}
 
 
\begin{align}
f_1 &= r_1\,m_1(1-a_{11}m_1 - a_{12}m_2 - a_{13}m_3),\\
f_2 &= r_2\,m_2(1-a_{21}m_1 - a_{22}m_2 - a_{23}m_3),\\
f_3 &= r_1\,m_3(1-a_{31}m_1 - a_{32}m_2 - a_{33}m_3),
\end{align}
 
 \begin{figure}
\begin{center}
 \begin{tabular}{c}
 \includegraphics[angle=0,width=13.6cm,height=9.2cm ]{images/spiral} 
\end{tabular}
\caption{Development of spiral pattern as a result of cyclic interactions at various stages. Region with blue is $m_1$, red $m_2$, green $m_3$.} 
\label{fig:check-board}
\end{center}
\end{figure}
where the parameters $r_i,~a_{ij}$ for $i,j = 1, 2 , 3$, are positive representing the extent of intra- and inter-species interactions. 
In this case, as the dynamics of the full entire reaction-diffusion system is largely influenced by the reaction terms, the local stability analysis of the spatially homogeneous (i.e., ignoring the diffusion terms) is very important. Such analysis provides important information on the choice of parameters for simulation.  A local stability analysis leads to exactly eight equilibrium points of which three of them, namely $(r_1/a_{11},~0,~0)$, $(0,~r_2/a_{22},~0)$, and $(0,~0,~r_3/a_{33})$, are quasi-stable.  What these equilibrium points mean that only one species can exist at a point but they can dynamically switch between each other depending on the mobility/diffusivity rates.  

Here the parameter values we are considering in the simulations presented here are given in Table~\ref{tab:param-3}.  

 
 

\section*{References}

\bibliography{mybibfile.bib}

\end{document}